\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\newlabel{Exercise1_0:id1}{{}{3}{}{Doc-Start}{}}
\newlabel{Exercise1_0::doc}{{}{3}{}{Doc-Start}{}}
\newlabel{Exercise1_0:jupyter-notebook}{{}{3}{}{Doc-Start}{}}
\newlabel{Exercise1_1:python}{{}{3}{}{Doc-Start}{}}
\newlabel{Exercise1_1::doc}{{}{3}{}{Doc-Start}{}}
\newlabel{Exercise1_2:id1}{{}{6}{}{Doc-Start}{}}
\newlabel{Exercise1_2::doc}{{}{6}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Φασματική Ανάλυση}{8}{paragraph*.1}\protected@file@percent }
\newlabel{Exercise1_2:id2}{{}{8}{Φασματική Ανάλυση}{paragraph*.1}{}}
\newlabel{Exercise1_3:id1}{{}{9}{}{paragraph*.1}{}}
\newlabel{Exercise1_3::doc}{{}{9}{}{paragraph*.1}{}}
\newlabel{Exercise1_4:id1}{{}{19}{}{paragraph*.1}{}}
\newlabel{Exercise1_4::doc}{{}{19}{}{paragraph*.1}{}}
\newlabel{Exercise2_0:id1}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_0::doc}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id1}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_1::doc}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:sonar}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id2}{{}{21}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id3}{{}{22}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:spectrum}{{}{22}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id4}{{}{23}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id5}{{}{23}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:spectrum-spectorgram}{{}{24}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id6}{{}{26}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id7}{{}{26}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:h}{{}{26}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:hamming-kaiser}{{}{29}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id8}{{}{30}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id9}{{}{30}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id10}{{}{31}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id11}{{}{31}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id12}{{}{32}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:hz-950-hz-3000-hz-3500-hz}{{}{33}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id13}{{}{33}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:violin}{{}{35}{}{paragraph*.1}{}}
\newlabel{Exercise2_1:id14}{{}{36}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id1}{{}{37}{}{paragraph*.1}{}}
\newlabel{Exercise2_2::doc}{{}{37}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:hz-950-hz-3000-hz-3500-hz}{{}{37}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:sonar}{{}{38}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id2}{{}{38}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id3}{{}{38}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id4}{{}{39}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id5}{{}{40}{}{paragraph*.1}{}}
\newlabel{Exercise2_2:id6}{{}{41}{}{paragraph*.1}{}}
